==4302== Memcheck, a memory error detector
==4302== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4302== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4302== Command: ./bin/main
==4302== Parent PID: 2166
==4302== 
--4302-- 
--4302-- Valgrind options:
--4302--    -v
--4302--    --tool=memcheck
--4302--    --leak-check=full
--4302--    --show-reachable=yes
--4302--    --log-file=valreport
--4302-- Contents of /proc/version:
--4302--   Linux version 5.4.0-1089-azure (buildd@lcy02-amd64-011) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #94~18.04.1-Ubuntu SMP Fri Aug 5 12:34:50 UTC 2022
--4302-- 
--4302-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--4302-- Page sizes: currently 4096, max supported 4096
--4302-- Valgrind library directory: /usr/lib/valgrind
--4302-- Reading syms from /home2/trainee56/project/DNDsprints/finalproject/bin/main
--4302-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--4302--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--4302--   .. CRC mismatch (computed 385b96e8 wanted 9d917e0b)
--4302--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--4302--   .. CRC is valid
--4302-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--4302--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--4302--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--4302--    object doesn't have a symbol table
--4302--    object doesn't have a dynamic symbol table
--4302-- Scheduler: using generic scheduler lock implementation.
--4302-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4302== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4302-by-trainee56-on-???
==4302== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4302-by-trainee56-on-???
==4302== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4302-by-trainee56-on-???
==4302== 
==4302== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4302== don't want to do, unless you know exactly what you're doing,
==4302== or are doing some strange experiment):
==4302==   /usr/lib/valgrind/../../bin/vgdb --pid=4302 ...command...
==4302== 
==4302== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4302==   /path/to/gdb ./bin/main
==4302== and then give GDB the following command
==4302==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4302
==4302== --pid is optional if only one valgrind process is running
==4302== 
--4302-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--4302-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--4302-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--4302--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4302--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--4302--    object doesn't have a symbol table
--4302-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--4302--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4302--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--4302--    object doesn't have a symbol table
==4302== WARNING: new redirection conflicts with existing -- ignoring it
--4302--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--4302--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--4302-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--4302-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--4302-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--4302--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--4302--   .. CRC mismatch (computed 8c0be908 wanted 7c906570)
--4302--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--4302--   .. CRC is valid
--4302-- REDIR: 0x4edca50 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4302-- REDIR: 0x4edbd60 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4302-- REDIR: 0x4edcd30 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4302-- REDIR: 0x4edb7b0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4302-- REDIR: 0x4edbd90 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4302-- REDIR: 0x4ede480 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4302-- REDIR: 0x4edcbc0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4302-- REDIR: 0x4edc9f0 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4302-- REDIR: 0x4edbd20 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4302-- REDIR: 0x4edb820 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4302-- REDIR: 0x4edcb20 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4302-- REDIR: 0x4ef9db0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4302-- REDIR: 0x4edbcc0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4302-- REDIR: 0x4edb890 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4302-- REDIR: 0x4edcd80 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4302-- REDIR: 0x4edb860 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4302-- REDIR: 0x4edcec0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4302-- REDIR: 0x4edbdc0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4302-- REDIR: 0x4edb7e0 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4302-- REDIR: 0x4edbc90 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4302-- REDIR: 0x4ee6380 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4302-- REDIR: 0x4edcdd0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4302-- REDIR: 0x4edc9c0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4302-- REDIR: 0x4efab70 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4302-- REDIR: 0x4edc070 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4302-- REDIR: 0x4edcd00 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4302-- REDIR: 0x4edccd0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4302-- REDIR: 0x4ede4b0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4302-- REDIR: 0x4edce20 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4302-- REDIR: 0x4fcc280 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--4302-- REDIR: 0x4ed5020 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--4302-- REDIR: 0x4edc5a0 (libc.so.6:__GI_strstr) redirected to 0x4c39760 (__strstr_sse2)
--4302-- REDIR: 0x4ed5910 (libc.so.6:free) redirected to 0x4c32cd0 (free)
--4302-- REDIR: 0x4fcce10 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c385d0 (memset)
--4302-- REDIR: 0x4fc82e0 (libc.so.6:__memchr_avx2) redirected to 0x4c35f80 (memchr)
--4302-- REDIR: 0x4fcc990 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--4302-- REDIR: 0x4fc81c0 (libc.so.6:__strspn_sse42) redirected to 0x4c39990 (strspn)
--4302-- REDIR: 0x4fc7f30 (libc.so.6:__strcspn_sse42) redirected to 0x4c398d0 (strcspn)
--4302-- REDIR: 0x4fcc450 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--4302-- REDIR: 0x4fcc970 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--4302-- REDIR: 0x4fcc090 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
--4302-- REDIR: 0x4ef4200 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c34dd0 (strcpy)
--4302-- REDIR: 0x4ef71f0 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x4c34990 (strcat)
==4302== Syscall param write(buf) points to uninitialised byte(s)
==4302==    at 0x4F4E104: write (write.c:27)
==4302==    by 0x4EC915C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1203)
==4302==    by 0x4ECAF00: new_do_write (fileops.c:457)
==4302==    by 0x4ECAF00: _IO_do_write@@GLIBC_2.2.5 (fileops.c:433)
==4302==    by 0x4ECA2AF: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:136)
==4302==    by 0x4EBC336: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==4302==    by 0x1092E9: registerUser (in /home2/trainee56/project/DNDsprints/finalproject/bin/main)
==4302==    by 0x10A273: main (in /home2/trainee56/project/DNDsprints/finalproject/bin/main)
==4302==  Address 0x5233696 is 6 bytes inside a block of size 4,096 alloc'd
==4302==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4302==    by 0x4EBC13B: _IO_file_doallocate (filedoalloc.c:101)
==4302==    by 0x4ECC328: _IO_doallocbuf (genops.c:365)
==4302==    by 0x4ECB447: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
==4302==    by 0x4EC998C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
==4302==    by 0x4EBD926: fwrite (iofwrite.c:39)
==4302==    by 0x1092DA: registerUser (in /home2/trainee56/project/DNDsprints/finalproject/bin/main)
==4302==    by 0x10A273: main (in /home2/trainee56/project/DNDsprints/finalproject/bin/main)
==4302== 
==4302== 
==4302== HEAP SUMMARY:
==4302==     in use at exit: 342 bytes in 7 blocks
==4302==   total heap usage: 17 allocs, 10 frees, 20,982 bytes allocated
==4302== 
==4302== Searching for pointers to 7 not-freed blocks
==4302== Checked 68,784 bytes
==4302== 
==4302== 6 bytes in 1 blocks are definitely lost in loss record 1 of 5
==4302==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4302==    by 0x109001: registerUser (in /home2/trainee56/project/DNDsprints/finalproject/bin/main)
==4302==    by 0x10A273: main (in /home2/trainee56/project/DNDsprints/finalproject/bin/main)
==4302== 
==4302== 56 bytes in 1 blocks are still reachable in loss record 2 of 5
==4302==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4302==    by 0x10954C: dndInit (in /home2/trainee56/project/DNDsprints/finalproject/bin/main)
==4302==    by 0x109F9A: main (in /home2/trainee56/project/DNDsprints/finalproject/bin/main)
==4302== 
==4302== 56 bytes in 1 blocks are still reachable in loss record 3 of 5
==4302==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4302==    by 0x109041: registerUser (in /home2/trainee56/project/DNDsprints/finalproject/bin/main)
==4302==    by 0x10A273: main (in /home2/trainee56/project/DNDsprints/finalproject/bin/main)
==4302== 
==4302== 56 bytes in 1 blocks are definitely lost in loss record 4 of 5
==4302==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4302==    by 0x109F87: main (in /home2/trainee56/project/DNDsprints/finalproject/bin/main)
==4302== 
==4302== 168 bytes in 3 blocks are still reachable in loss record 5 of 5
==4302==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4302==    by 0x1095A3: dndInit (in /home2/trainee56/project/DNDsprints/finalproject/bin/main)
==4302==    by 0x109F9A: main (in /home2/trainee56/project/DNDsprints/finalproject/bin/main)
==4302== 
==4302== LEAK SUMMARY:
==4302==    definitely lost: 62 bytes in 2 blocks
==4302==    indirectly lost: 0 bytes in 0 blocks
==4302==      possibly lost: 0 bytes in 0 blocks
==4302==    still reachable: 280 bytes in 5 blocks
==4302==         suppressed: 0 bytes in 0 blocks
==4302== 
==4302== Use --track-origins=yes to see where uninitialised values come from
==4302== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==4302== 
==4302== 1 errors in context 1 of 3:
==4302== Syscall param write(buf) points to uninitialised byte(s)
==4302==    at 0x4F4E104: write (write.c:27)
==4302==    by 0x4EC915C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1203)
==4302==    by 0x4ECAF00: new_do_write (fileops.c:457)
==4302==    by 0x4ECAF00: _IO_do_write@@GLIBC_2.2.5 (fileops.c:433)
==4302==    by 0x4ECA2AF: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:136)
==4302==    by 0x4EBC336: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==4302==    by 0x1092E9: registerUser (in /home2/trainee56/project/DNDsprints/finalproject/bin/main)
==4302==    by 0x10A273: main (in /home2/trainee56/project/DNDsprints/finalproject/bin/main)
==4302==  Address 0x5233696 is 6 bytes inside a block of size 4,096 alloc'd
==4302==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4302==    by 0x4EBC13B: _IO_file_doallocate (filedoalloc.c:101)
==4302==    by 0x4ECC328: _IO_doallocbuf (genops.c:365)
==4302==    by 0x4ECB447: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
==4302==    by 0x4EC998C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
==4302==    by 0x4EBD926: fwrite (iofwrite.c:39)
==4302==    by 0x1092DA: registerUser (in /home2/trainee56/project/DNDsprints/finalproject/bin/main)
==4302==    by 0x10A273: main (in /home2/trainee56/project/DNDsprints/finalproject/bin/main)
==4302== 
==4302== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
